NODE_ENV=development
PORT=3000
USER=lzw
DATABASE=mongodb+srv://lzw:<PASSWORD>@cluster0.pnn9g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=50DGJDnSnmf3QqVU
